<div class="tab_inner_wrap">
		<!-- 국내 VS 해외 -->
	<div class="section_wrap distribution">
		<h2>국내 VS 해외</h2>
		<div class="item_wrap">
			<ul>
				<li>
					<h3>일반</h3>
					<div class="item_table left">
						<h3>국내</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 33.333%">
									<col style="width: 33.333%">
									<col style="width: 33.333%">
								</colgroup>

								<thead>
									<tr>
										<th class="title01">승</th>
										<th class="title02">무</th>
										<th class="title03">패</th>
									</tr>
								</thead>
								<tbody>
									<tr>
																				<td>
											2.03																					</td>
										<td>
											3.25																					</td>
										<td>
											3.10																					</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>89.06 %</strong>
						</div>
					</div>

					<div class="item_table right">
						<h3>해외</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 33.333%">
									<col style="width: 33.333%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="title01">승</th>
										<th class="title02">무</th>
										<th class="title03">패</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											2.38																						<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																					</td>
										<td>
											3.40																						<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																					</td>
										<td>
											3.00																						<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																					</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>95.45%</strong>
						</div>
					</div>
				</li>

				<li>
					<h3>핸디캡</h3>
					<div class="item_table left">
						<h3>국내
							<b class="type_h_minus">
							H 							-1.0							</b>
						</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 33.333%">
									<col style="width: 33.333%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="title01">승</th>
										<th class="title02">무</th>
										<th class="title03">패</th>
									</tr>
								</thead>
								<tbody>
									<tr>
																				<td>
											4.35																						<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																					</td>
										<td>
											3.50																						<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																					</td>
										<td>
											1.61																						<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																					</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>87.97%</strong>
						</div>
					</div>
					<div class="item_table right">
						<h3>해외
							<b class="type_h_minus">
							H 							-1.0							</b>
						</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 33.333%">
									<col style="width: 33.333%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="title01">승</th>
										<th class="title02">무</th>
										<th class="title03">패</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											4.75																						<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																					</td>
										<td>
											4.00																					</td>
										<td>
											1.53																						<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																					</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>89.76%</strong>
						</div>
					</div>
				</li>

								<li>
					<h3>언더오버</h3>
					<div class="item_table left">
						<h3>국내
							<b class="under_over">U/O 2.5</b>
						</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 50%">
									<col>
								</colgroup>
								<thead>
								<tr>
									<th class="title01">언더</th>
									<th class="title03">오버</th>
								</tr>
								</thead>
								<tbody>
								<tr>
																		<td>
										1.77																			</td>
									<td>
										1.79																			</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>89%</strong>
						</div>
					</div>
					<div class="item_table right">
						<h3>해외
							<b class="under_over">U/O 2.5</b>
						</h3>
						<div class="table_wrap">
							<table class="data_table type05">
								<colgroup>
									<col style="width: 50%">
									<col>
								</colgroup>
								<thead>
								<tr>
									<th class="title01">언더</th>
									<th class="title03">오버</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										1.91																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</td>
									<td>
										1.91																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="table_info">
							<span>제시환급률</span></br>
							<strong>95.5%</strong>
						</div>
					</div>
				</li>
			</ul>
			<p class="notice_text" style="font-size:12px;">‘제시환급률’ 이란? 발행 사업자의 이윤을 제외하고, 고객에게 돌려주고자 하는 비율</p>
		</div>
	</div>
	<!-- 국내 VS 해외 -->
		<div class="section_wrap betman">
		<h2>베트맨 구매 비율</h2>
				<div class="betman">
			<h3>
								일반			</h3>
			<div class="graph">
				<div class="graph_per">
					<div class="percent01" style="width: 49.15%;"></div>
										<div class="percent02" style="width: 38.91%;"></div>
										<div class="percent03" style="width: 11.94%;"></div>
				</div>
				<div class="graph_type">
					<div class="percent01" style="width: 49.15%;">
						<div class="txtbox_win"> <!-- 승 네모박스 -->
							<div class="txtbox_type"> <!-- 승무패 박스 내 텍스트css -->
							승							</div>
						</div>
						<div class="percent_txt">
							<div class="number">49.4</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent02" style="width: 38.91%;">
						<div class="txtbox_draw">
							<div class="txtbox_type">
							무							</div>
						</div>
						<div class="percent_txt">
							<div class="number">39.1</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent03" style="width: 11.94%;">
						<div class="percent_txt">
							<div class="number">11.5</div>
							<div class="per">%</div>
						</div>
						<div class="txtbox_lose">
							<div class="txtbox_type">
							패							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="betman">
			<h3>
												핸디캡<span class="handi_minus">H -1.0</span>
							</h3>
			<div class="graph">
				<div class="graph_per">
					<div class="percent01" style="width: 23.47%;"></div>
										<div class="percent02" style="width: 64.69%;"></div>
										<div class="percent03" style="width: 11.84%;"></div>
				</div>
				<div class="graph_type">
					<div class="percent01" style="width: 23.47%;">
						<div class="txtbox_win"> <!-- 승 네모박스 -->
							<div class="txtbox_type"> <!-- 승무패 박스 내 텍스트css -->
							승							</div>
						</div>
						<div class="percent_txt">
							<div class="number">23.8</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent02" style="width: 64.69%;">
						<div class="txtbox_draw">
							<div class="txtbox_type">
							무							</div>
						</div>
						<div class="percent_txt">
							<div class="number">65.6</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent03" style="width: 11.84%;">
						<div class="percent_txt">
							<div class="number">10.6</div>
							<div class="per">%</div>
						</div>
						<div class="txtbox_lose">
							<div class="txtbox_type">
							패							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="betman">
			<h3>
												언더오버<span class="uo">U/O 2.5</span>
							</h3>
			<div class="graph">
				<div class="graph_per">
					<div class="percent01" style="width: 20.40%;"></div>
										<div class="percent03" style="width: 79.60%;"></div>
				</div>
				<div class="graph_type">
					<div class="percent01" style="width: 20.40%;">
						<div class="txtbox_win"> <!-- 승 네모박스 -->
							<div class="txtbox_type"> <!-- 승무패 박스 내 텍스트css -->
							언더							</div>
						</div>
						<div class="percent_txt">
							<div class="number">20.4</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent03" style="width: 79.60%;">
						<div class="percent_txt">
							<div class="number">79.6</div>
							<div class="per">%</div>
						</div>
						<div class="txtbox_lose">
							<div class="txtbox_type">
							오버							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div class="betman">
			<h3>
								SUM			</h3>
			<div class="graph">
				<div class="graph_per">
					<div class="percent01" style="width: 51.40%;"></div>
										<div class="percent03" style="width: 48.60%;"></div>
				</div>
				<div class="graph_type">
					<div class="percent01" style="width: 51.40%;">
						<div class="txtbox_win"> <!-- 승 네모박스 -->
							<div class="txtbox_type"> <!-- 승무패 박스 내 텍스트css -->
							홀							</div>
						</div>
						<div class="percent_txt">
							<div class="number">51.4</div>
							<div class="per">%</div>
						</div>
					</div>
										<div class="percent03" style="width: 48.60%;">
						<div class="percent_txt">
							<div class="number">48.6</div>
							<div class="per">%</div>
						</div>
						<div class="txtbox_lose">
							<div class="txtbox_type">
							짝							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		<!-- 배당률 모두 일치한 경기 통계 -->
	<div class="section_wrap distribution02">
		<h2>국내 배당률 모두 일치한 경기 통계</h2>
		<ul class="chart_list">
						<li>
				<h3>
										일반				</h3>
				<div id="chart_wrap_n" class="chart_wrap">
					<div class="chart" id="circle_chart_n_1">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-승 / -경기</span>
					</div>

										<div class="chart" id="circle_chart_n_2">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>- / -경기</span>
					</div>
					
					<div class="chart" id="circle_chart_n_3">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-패 / -경기</span>
					</div>
				</div>
			</li>
						<li>
				<h3>
										핸디캡 (H -1.0 경기)				</h3>
				<div id="chart_wrap_y" class="chart_wrap">
					<div class="chart" id="circle_chart_y_1">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-승 / -경기</span>
					</div>

										<div class="chart" id="circle_chart_y_2">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>- / -경기</span>
					</div>
					
					<div class="chart" id="circle_chart_y_3">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-패 / -경기</span>
					</div>
				</div>
			</li>
						<li>
				<h3>
										언더/오버				</h3>
				<div id="chart_wrap_u" class="chart_wrap">
					<div class="chart" id="circle_chart_u_1">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-언더 / -경기</span>
					</div>

					
					<div class="chart" id="circle_chart_u_3">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-오버 / -경기</span>
					</div>
				</div>
			</li>
						<li>
				<h3>
										SUM				</h3>
				<div id="chart_wrap_e" class="chart_wrap">
					<div class="chart" id="circle_chart_e_1">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-홀 / -경기</span>
					</div>

					
					<div class="chart" id="circle_chart_e_3">
						<div style="height:69px;"></div>
						<strong></strong>
						<span>-짝 / -경기</span>
					</div>
				</div>
			</li>
					</ul>
		<p class="notice_text" style="font-size:12px;">배당률 클릭 시, 배당률 통계 데이터 열람 가능</p>
	</div>
	<!-- 배당률 모두 일치한 경기 통계 -->
		<!-- 해외 배당률 현황 -->
	<div id="dividend_rate" class="section_wrap dividend_rate">
		<h2>해외 배당률 현황</h2>
		<div id="rate_inner_wrap" class="tab_inner_wrap">
			<ul class="tabs x_small type03">
				<li class="active"><a href="javascript:change_rate_detail_tab('485673', 'n');">일반</a></li>
				<li><a href="javascript:change_rate_detail_tab('485673', 'h');">핸디캡</a></li>
				<li><a href="javascript:change_rate_detail_tab('485673', 'u');">언더오버</a></li>
			</ul>
			<!-- 일반 -->
			<div class="tab_content active" id="tab05_01">
				<div class="sort_area"></div>

				<div class="table_wrap">
					<table class="data_table type06">
						<colgroup>
							<col>
							<col style="width: 80px;">
							<col style="width: 80px;">
							<col style="width: 80px;">
						</colgroup>
						<thead>
							<tr>
								<th class="left">BOOK MAKER</th>
								<th>승</th>
								<th>무</th>
								<th>패</th>
							</tr>
						</thead>
						<tbody>
														<tr>
								<td class="left" alt="Bet365"><img src="https://storage.wisetoto.com/images/common/icon/Bet365.png" alt=""></td>
								<td>
									<div class="dividend">
										2.38																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.40																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.00																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
							</tr>
														<tr>
								<td class="left" alt="UNIBET"><img src="https://storage.wisetoto.com/images/common/icon/Unibet.png" alt=""></td>
								<td>
									<div class="dividend">
										2.32																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.30																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.15																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
							</tr>
														<tr>
								<td class="left" alt="WilliamHill"><img src="https://storage.wisetoto.com/images/common/icon/Williamhill.png" alt=""></td>
								<td>
									<div class="dividend">
										2.30																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.25																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.10																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
							</tr>
														<tr>
								<td class="left" alt="BetAtHome"><img src="https://storage.wisetoto.com/images/common/icon/Betathome.png" alt=""></td>
								<td>
									<div class="dividend">
										2.30																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.40																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.10																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
							</tr>
														<tr>
								<td class="left" alt="Sbobet2"><img src="https://storage.wisetoto.com/images/common/icon/Sbobet.png" alt=""></td>
								<td>
									<div class="dividend">
										2.40																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.34																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										2.99																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
							</tr>
														<tr>
								<td class="left" alt="Ladbrokes"><img src="https://storage.wisetoto.com/images/common/icon/Ladbrokes.png" alt=""></td>
								<td>
									<div class="dividend">
										2.25																				<img src="https://storage.wisetoto.com/images/common/icon/ico_up.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.30																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
								<td>
									<div class="dividend">
										3.10																				<img src="https://storage.wisetoto.com/images/common/icon/ico_down.png">
																			</div>
								</td>
							</tr>
													</tbody>
					</table>
				</div>
			</div>
			<!-- // 일반 -->
		</div>
	</div>
	<!-- // 해외 배당률 현황 -->
	<div style="display:none;">5690|n||5691|y||5693|u||5694|e|!|e|!|99